@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}


/* global reset */
html, body, body div, div, span, h1, h2, h3, h4, h5, h6, p, a, em, img, small, strike, strong, sub, sup, b, u, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, aside, section, article, header, footer, main, input, textarea, button {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    background: none;
    box-sizing: content-box;
}
ol, ul, li {
    list-style: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}
input, textarea {
    font: inherit;
    box-sizing: border-box;
}

/* main */
html {
    height: 100%;
}
body {
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'icomoon', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}
header {
    flex: none;
    background: linear-gradient(0deg, rgba(132, 236, 4, 0.9), rgba(255, 255, 255, 0.9)), url('../images/header_1.png') 20% center;
}
main {
    flex: 1 1 auto;
    justify-content: center;
    justify-items: center;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
}
main h3 b {
    font-weight: 100;
    color: darkgreen;
    -webkit-text-stroke: 1px #675e01;
}
footer {
    flex: none;
    background: rgba(132, 236, 4, 0.9)777;
}
.container {
    margin: 0 auto;
    padding: 16px;
    width: 1168px;
    
}
button {
    cursor: pointer;
}
nav a {
    flex: none;
    text-decoration: none;
}
.topmenu .current {
    font-weight: bold;
    cursor: default;
    box-shadow: none;
    background: white;
    opacity: .75;    
}
h1 {
    font-size: 48px;
    margin-bottom: 24px;
    
}
.c_middle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-items: center;
    margin: 10px auto 10px auto;
    color: darkgreen;
}
.c_middle .c_top {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}
.c_middle .c_top div {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}
.cont .text, .phone, .serv {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}
form {
	box-sizing: border-box;
	height: 800px;
    width: 50%;
	background: #fff;
	box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
	border-radius: 10px;
	padding: 56px;
   
}
form .text_f {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    text-transform: capitalize;
}
form h5 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
}
.cont h5 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    text-transform: uppercase;
}
.cont {
	padding: 0;
	text-align: left;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-weight: 500;
	font-size: 16px;
	line-height: 26px;
	letter-spacing: 0.04em;
	color: #1F3F68;
}
/* header */
header .top {
    height: 30px;
}
header .middle {
    height: 30px;
}
.topmenu {
    display: flex;
    gap: 10px;
    font-family: 'icomoon', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.topmenu a {
    height: 30px;
    border-radius: 15px;
    box-shadow: 0 2px 2px .5px #484747;
    color: rgb(34, 34, 35);
    padding: 5px 20px;
    line-height: 30px;
   
}
.topmenu a:before {
    margin-right: 8px;
    opacity: .75;
}
.topmenu .home:before {
  content: "\e900";
}
.topmenu .catalog:before {
  content: "\e902";
}
.topmenu .product:before {
  content: "\e901";
}
.topmenu .order:before {
  content: "\e903";
}
.topmenu .contacts:before {
  content: "\e904";
}
.topmenu a:not(.current):hover {
    background: white;
    color: green;
    opacity: .75;
}
.topmenu a:not(.current):hover span {
    color: black;
}
.topmenu .current span {
    text-decoration: underline;
}

/* footer */
footer {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.9), rgba(132, 236, 4, 0.9));
}
footer .top {
    height: 30px;
}
footer .copy {
    line-height: 30px;
    font-style: italic;
    color: black;
    opacity: .4;
    margin: 0;
}
.bottommenu {
    display: flex;
    gap: 20px;
    font-size: 18px;
}
.bottommenu a {
    color: black;
    line-height: 40px;
}
.bottommenu .current span {
    color: green;
    text-decoration: underline;
}

.bottommenu h3::before {
    content: '\260E';
    margin-right: 10px;
}
.bottommenu h3 {
    margin: auto 0 auto auto;
    color: grey;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 19px;
    font-weight: bold;   
}
form {
    width: 343px;
    height: 514px;
    padding: 36px;
}
form h5 {
    font-size: 16px;
    margin: 0 0 6px;
}
.text_f {
    font-size: 14px;
    line-height: 16px;
    margin: 27px 0 0;
}
.form_name {
    height: 46px;
    width: 271px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.2;
    padding-left: 22px;
    padding-top: 0; 
}
.form_email {
    height: 46px;
    width: 271px;
    padding-left: 22px;
    padding-top: 0;
    
}
.form_mes {
    height: 93px;
    width: 271px;
    opacity: 0.2;
    padding-left: 22px;
    padding-top: 13px;
}








button {
    width: 271px;
    height: 46px;
    margin-top: auto;
}
.c_middle {
    grid-template: 668px 514px / 343px;
    width: 343px;
    justify-items: center;
    gap: 32px;
    
}
#map {
    display: inline-block;
    position: relative;
    /* padding: 0 auto; */
    width: 90%;
    height: 300px;
    margin: 32px 10px 0 10px;
}
/* action & timer */
main section.action {
    background: linear-gradient(45deg, #EECFBA, #C5DDE8);
    border-top: 1px solid black;
    opacity: .75;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    color: black;
    -webkit-text-stroke: 1px #675e01;
    padding: 25px;
}

section.action {
    background: #f00;
    color: #ff0;
    display: flex;
    justify-content: center;
    padding: 16px;
}
.actiontext {
    font-size: 24px;
    line-height: 48px;
    height: 48px;
}
.actiontimer {
    display: inline-block;
    vertical-align: baseline;
    height: 48px;
}
.actiontimer span {
    display: inline-block;
    vertical-align: baseline;
    text-align: left;
    width: 80px;
}
.actiontimer b {
    display: inline-block;
    vertical-align: baseline;
    text-align: right;
    width: 45px;
    font-size: 40px;
    margin: 0 8px;
}
.actiontimer b:first-child {
    width: auto;
}

/* slider */
.sliderwindow {
    width: 500px;
    height: 500px;
    margin: 16px auto;
    overflow: hidden;
    position: relative;
    background: pink;
}
.slide {
    width: 500px;
    height: 500px;
    position: absolute;
    top: 0;
    left: 0;
    /* opacity: 0;
    transition: all 1.5s ease; */
    z-index: -1;
    /* transition: left 1.5s ease, z-index 1.5s step-end; */
}
.slide.current {
    /* opacity: 1; */
    z-index: 1;
}
.slide.next {
    /* z-index: 1; */
    left: 100%;
    /* transition: left 1.5s ease, z-index 1.5s step-end; */
}
.slide.prev {
    /* z-index: 1; */
    left: -100%;
}
.slidercontrols {
    width: 650px;
    height: 600px;
    margin: -616px auto 16px;
    position: relative;
    z-index: 1;
}
.slidercontrols button {
    font-family: "icomoon";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 40px;
    width: 40px;
    color: transparent;
    left: 0;
    font-size: 50px;
    line-height: 50px;
    cursor: pointer;
}
.slidercontrols .next {
    left: auto;
    right: 0;
}
.slidercontrols .next {
    left: auto;
    right: 0;
}
.slidercontrols:hover button {
    color: #4b4a4a;
}
.slidercontrols .pointers {
    display: flex;
    gap: 16px;
    position: absolute;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
}
.slidercontrols .pointers span {
    height: 40px;
    width: 40px;
    border: 4px solid transparent;
    border-radius: 50%;
    cursor: pointer;
}
.slidercontrols:hover .pointers span {
    border-color: #4b4a4a;
}
.slidercontrols .pointers span:hover {
    background: #777;
}
.slidercontrols:hover .pointers span.current {
    cursor: default;
    background: #777;
}

/* catalog */
.catalog section {
    overflow: hidden;
    font-family: "icomoon", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.catalog aside {
    float: left;
    width: 292px;
}
.catalog article {
    margin-left: 308px;
}
.catalog .changeview {
    font-size: 32px;
    line-height: 48px;
    margin-left: 32px;
    float: right;
    color: #999;
    position: relative;
}
.catalog .changeview::before {
    width: 48px;
    font-size: 22px;
    font-family: "icomoon";
    position: absolute;
    top: 0;
    right: 0;
    content: '\e908';
}
.line .changeview::before {
    content: '\e907';
}
.catalog_content {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    gap: 20px;
}
article h1 {
    font-size: 30px;
}
.catalog_item {
    width: 180px;
    height: 100%;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 4px rgba(0,0,0,.25);
    position: relative;
}
.catalog_item:hover {
    box-shadow: inset 2px 2px 4px rgba(0,0,0,.25);
}
.catalog_item > img {
    width: 180px;
}
.catalog_item h4 {
    font-size: 22px;
    font-weight: bold;
    
}
.catalog_item p {
    color: #999;
    font-size: 16px;
    line-height: 18px;
    font-style: italic;
}
.catalog_item .price {
    color: rgb(0, 0, 0);
    font-size: 26px;
    font-weight: bold;
    margin-top: 10px;
}
.catalog_item .price::after {
    content: "\20BD";
    margin-left: 8px;
}
.catalog_item .item_shadow {
    display: none;
    border-radius: 10px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.25)
}
.catalog_item:hover .item_shadow {
    display: block;
}
.item_shadow a,
.item_shadow button {
    position: absolute;
    left: 30px;
    right: 30px;
    border: 2px solid #fff;
    color: #fff;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    padding: 4px 8px;
}
.item_shadow a {
    text-decoration: none;
    top: 180px;
}
.item_shadow button {
    bottom: 180px;
}
.line .catalog_content {
    display: block;
}
.line .catalog_item {
    width: 100%;
    height: 220px;
    padding: 10px;
    margin-bottom: 20px;
}
.line .catalog_item > img {
    width: auto;
    height: 220px;
    float: left;
    margin-right: 10px;
}
.line .item_shadow a {
    top: 100px;
    left: 240px;
    right: auto;
}
.line .item_shadow button {
    bottom: 100px;
    left: auto;
    right: 240px;
}

/* accordion */
.accordion h3 {
    color: rgb(0, 0, 0);
    font-size: 30px;
    line-height: 32px;
    margin-bottom: 16px;
}
.accordion h3 span {
    float: right;
    position: relative;
    width: 17px;
    height: 17px;
    margin: 9px 0 6px 8px;
}
.accordion h3 span::before,
.accordion h3 span::after {
    position: absolute;
    left: 0;
    right: 0;
    border-top: 1px solid #00f;
    height: 7px;
    content: '';
    transition: all .5s ease;
}
.accordion h3 span::before {
    top: 0;
    transform-origin: -1px 2.5px;
}
.accordion h3 span::after {
    border-bottom: 1px solid #00f;
    bottom: 0;
    transform-origin: -0.5px 6px;
}
.accordion.open h3 span::before {
    transform: rotate(45deg) scale(1.2);
}
.accordion.open h3 span::after {
    transform: rotate(-45deg) scale(1.2);
    border-top-width: 0;
}
.accordion li {
    position: relative;
    padding-right: 24px;
}
.accordion li > span {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    background: url('../images/plus.png') center top no-repeat;
}
.accordion li.open > span {
    background: url('../images/minus.png') center no-repeat;
}
.accordion .level1 {
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 16px;
    display: none;
}
.accordion.open .level1 {
    display: block;
}
.accordion li.level1 > span {
    width: 32px;
    background-size: 16px;
    background-position-y: 8px;
}
.accordion .level2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 12px;
    display: none;
}
.level1.open .level2 {
    display: block;
}
.accordion li.level2 > span {
    width: 24px;
    background-size: 12px;
    background-position-y: 6px;
}
.accordion .level3 {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 8px;
    display: none;
}
.level2.open .level3 {
    display: block;
}
.accordion .level1 > ul {
    margin-top: 12px;
}
.accordion .level2 > ul {
    margin-top: 8px;
}

/* product card */
.product > section {
    display: grid;
    height: calc(100% - 32px);
    gap: 20px;
    grid-template-columns: 410px auto;
}
.product .pics {
    grid-area: 1 / 1 / 2 / 2;
}
.product .buy {
    grid-area: 1 / 2 / 2 / 3;
}
.product .info {
    grid-area: 2 / 1 / 3 / 3;
}
.pics .mainimagedesk {
    height: 400px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid #77f;
    margin-bottom: 10px;
}
.gallery {
    position: relative;
}
.gallery .gal_btn {
    height: 52px;
    width: 29px;
    position: absolute;
    top: 0;
    cursor: pointer;
    font-size: 36px;
    font-weight: bold;
    line-height: 52px;
    text-align: center;
    color: #77f;
    user-select: none;
}
.gallery .gal_btn.left {
    left: 0;
}
.gallery .gal_btn.right {
    right: 0;
}
.gallery .gal_btn.disabled {
    color: #999;
    cursor: default;
}
.gallery .gal_window {
    width: 352px;
    height: 52px;
    overflow: hidden;
    position: relative;
    margin: 0 29px;
}
.gallery .gal_rail {
    height: 52px;
    width: 10000px;
    position: absolute;
    top: 0;
    left: 0;
}
.gallery img {
    display: block;
    float: left;
    margin: 0 8px 0 0;
    border: 1px solid #77f;
    cursor: pointer;
}
.buy .price {
    color: darkgreen;
    font-size: 36px;
    font-weight: bold;
}
.buy .price::after {
    content: "\20BD";
    margin-left: 8px;
}
.buy button {
    background: rgb(114, 203, 12);
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 8px;
    margin-top: 16px;
    box-shadow: 0 0 5px rgba(0,0,0,.25);
}
.buy button:active {
    box-shadow: inset 0 0 5px rgba(0,0,0,.25);
}





/* modals */
.screener {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(100, 100, 100, .75);
}
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 10px;
    padding: 40px;
    display: block;
    width: auto;
    height: auto;
}
.modal .close {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    font-size: 40px;
    line-height: 40px;
    box-shadow: 0 0 5px rgba(0,0,0,.25);
}
.modal .close:active {
    box-shadow: inset 0 0 5px rgba(0,0,0,.25);
}

/* lightbox */
#lightbox img {
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 2s;
}
#lightbox.ready img {
    opacity: 1;
}

/* order */


main.order {
    font-family: "icomoon", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
table {
    margin: auto;
}
.order .empty,
.empty section {
    display: none;
}
.empty .empty {
    display: block;
    
}
.empty h1 {
    font-size: 32px;
}
.table tfoot th {
    border-bottom: none;
}
.table .allsum span {
    color: rgb(0, 0, 0);
}
.table .price span::after,
.table .sum span::after,
.table .allsum span::after {
    content: '\20BD';
    margin-left: 8px;
}
.table .index {
    text-align: center;
    width: 50px;
}
.table .qty {
    text-align: center;
    width: 200px;
}
.table .price {
    text-align: center;
    width: 100px;
    font-size: 20px;
    line-height: 20px;
}
.table .sum {
    text-align: center;
    width: 100px;
    font-size: 20px;
    line-height: 20px;
}
.table td.delete {
    text-align: center;
    width: 100px;
    cursor: pointer;
}
.table .qty strong {
    min-width: 100px;
    text-align: center;
    display: inline-block;
    user-select: none;
    font-size: 20px;
    line-height: 20px;
}
.table .qty span {
    color: rgb(0, 0, 0);
    width: 15px;
    height: 15px;
    display: inline-block;
    text-align: center;
    line-height: 20px;
    cursor: pointer;
    user-select: none;
}
.table .qty .minus {
    margin-right: 16px;
}
.table .qty .plus {
    margin-left: 16px;
}
.order form {
    width: 80%;
    height: 740px;
    padding: 36px;
}
.form_name {
    height: 46px;
    width: 271px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.2;
    padding-left: 22px;
    padding-top: 0; 
    border-radius: 5px;
    border: 1px solid black;
}
.form_email {
    height: 46px;
    width: 271px;
    padding-left: 22px;
    padding-top: 0;
    opacity: 0.2;
    border-radius: 5px;
    border: 1px solid black;
    
}
.form_mes {
    height: 93px;
    width: 271px;
    opacity: 0.2;
    padding-left: 22px;
    padding-top: 13px;
    border-radius: 5px;
    border: 1px solid black;
}

form button {
    width: 271px;
    height: 46px;
    margin-top: 46px;
}
form button {
    width: 260px;
    height: 60px;
    background: #7bd50d;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    color: #fff;
    margin-top: 60px;
    cursor: pointer;
    transform: none;
}

.form-control{
    height: 36px;
    
}

.icon {
    height: 22px;
    width: 40px;
    margin-top: 0;
}




/* adaptivity */

/* notebook */
@media screen and (max-width:1199px) {
    body {
        min-width: 729px;
        
    }
  
    /* .container {
        width: 738px;
    } */
    .catalog_content {
        grid-template-columns: repeat(2, 200px);
    }
    .container {
        width: 695px;
        padding: 10px;
        margin: 0;
    }
    .catalog section.container {
        margin: 0;
    }
    main section.action {
      
        padding: 40px 0 40px 0;
    }
   
    .actiontext {
        color: black;
        font-size: 22px;
    }
    .actiontimer {
        height: 32px;
        
    }
    .actiontimer span {
        width: 70px;
        font-size: 22px;
    }
    .actiontimer b {
        width: 25px;
        font-size: 24px;
    }
    .catalog aside {
        float: left;
        width: 200px;
    }
    .catalog article {
        margin-left: 200px;
    }
    .catalog_content {
        gap: 0;
        width: 400px;
    }
    .catalog_item {
        gap: 0;
        height: 95%;
    }
    #map {
        display: inline-block;
		position: relative;
		/* padding: 0 auto; */
        width: 90%;
		height: 300px;
		margin: 32px auto 0;
	}
  
    .c_top_wrap {
		height: 333px;
	}
	.c_top {
		top: 83px;
		background-position: 55% 100%;
	}
	h4 {
		font-size: 24px;
		line-height: 29px;
		margin-top: 48px;
	}
	.c_top div {
		width: 341px;
		font-size: 16px;
		line-height: 30px;
		margin-top: 32px;
	}
	.c_middle {
		grid-template: 668px 514px / 343px;
		width: 343px;
		justify-items: center;
		gap: 32px;
		
	}
	form {
		width: 343px;
		height: 514px;
		padding: 36px;
	}
	form h5 {
		font-size: 16px;
		margin: 0 0 6px;
	}
	.text_f {
		font-size: 14px;
		line-height: 16px;
		margin: 27px 0 0;
	}
	.form_name {
		height: 46px;
		width: 271px;
		letter-spacing: 0.04em;
		color: #1F3F68;
		opacity: 0.2;
		padding-left: 22px;
		padding-top: 0; 
        border-radius: 5px;
        border: 1px solid black;
	}
	.form_email {
		height: 46px;
		width: 271px;
		padding-left: 22px;
		padding-top: 0;
        opacity: 0.2;
        border-radius: 5px;
        border: 1px solid black;
        
	}
	.form_mes {
		height: 93px;
		width: 271px;
		opacity: 0.2;
		padding-left: 22px;
		padding-top: 13px;
        border-radius: 5px;
        border: 1px solid black;
	}

	form button {
		width: 271px;
		height: 46px;
		margin-top: 46px;
	}
    form button {
        width: 260px;
        height: 60px;
        background: #7bd50d;
        box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
        border-radius: 10px;
        color: #fff;
        margin-top: 60px;
        cursor: pointer;
        transform: none;
    }
    .table .qty strong {
        min-width: 30px;
        text-align: center;
        display: inline-block;
        user-select: none;
        font-size: 16px;
        line-height: 16px;
    }
    .price span {
        font-size: 16px;
    }
    .sum span {
        font-size: 16px;
    }
}
/* tablet/smartphone */
@media screen and (max-width:729px) {
    body {
        min-width: 600px;
        
    }
    header {
        padding-left: 10px;
    }
    footer {
        
        padding-left: 10px;
    }
    .topmenu a {
        padding: 0 15px;
        font-size: medium;
       
    }
   
    .bottommenu {
        display: flex;
        gap: 20px;
        font-size: 16px;
    }
   
    .bottommenu h3::before {
        content: '\260E';
        margin-right: 10px;
    }
    .bottommenu h3 {
        margin: auto 0 auto auto;
        color: grey;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px;
        font-weight: bold;   
    }
    .container {
        width: 590px;
        padding: 0 0 16px 0;
    }
    main section.action {
      
        padding: 40px 0 40px 0;
    }
   
    .actiontext {
        color: black;
        font-size: 18px;
    }
    .actiontimer {
        height: 32px;
        
    }
    .actiontimer span {
        width: 43px;
        font-size: 16px;
    }
    .actiontimer b {
        width: 25px;
        font-size: 20px;
    }
    main h3 {
        font-size: 18px;
    }
    .catalog aside {
        float: left;
        width: 264px;
    }
    .catalog article {
        margin-left: 280px;
    }
    .catalog_content {
        gap: 20px;
    }
    thead {
        font-size: 16px;
    }
    th.price {
        font-size: 16px;
    }
    tbody {
        font-size: 16px;
    }
    #map {
        display: inline-block;
        text-align: center;
		position: relative;
		padding: 0 auto;
        width: 90%;
		height: 300px;
		margin: 32px ;
	}
    .container h1 {
        font-size: 30px;
    }
    .c_top_wrap {
		height: 333px;
	}
	.c_top {
		top: 83px;
		background-position: 55% 100%;
	}
	h4 {
		font-size: 24px;
		line-height: 29px;
		margin-top: 48px;
	}
	.c_top div {
		width: 341px;
		font-size: 16px;
		line-height: 30px;
		margin-top: 32px;
	}
	.c_middle {
		grid-template: 668px 514px / 343px;
		width: 343px;
		justify-items: center;
		gap: 32px;
		
	}
	
    form {
		width: 343px;
		height: 514px;
		padding: 36px;
	}
	form h5 {
		font-size: 16px;
		margin: 0 0 6px;
	}
	.text_f {
		font-size: 14px;
		line-height: 16px;
		margin: 27px 0 0;
	}
	.form_name {
		height: 46px;
		width: 271px;
		letter-spacing: 0.04em;
		color: #1F3F68;
		opacity: 0.2;
		padding-left: 22px;
		padding-top: 0; 
	}
	.form_email {
		height: 46px;
		width: 271px;
		padding-left: 22px;
		padding-top: 0;
        
	}
	.form_mes {
		height: 93px;
		width: 271px;
		opacity: 0.2;
		padding-left: 22px;
		padding-top: 13px;
	}

	form button {
		width: 271px;
		height: 46px;
		margin-top: 46px;
	}
    footer .copy {
        font-size: 16px;
    }
    .slidercontrols {
        width: 600px;
        height: 500px;
        margin: -516px auto 26px;
        position: relative;
        z-index: 1;
    }
    .container form {
        height: 830px;
        margin: auto;
    }
}
/* smartphone */
@media screen and (max-width:600px) {
    body {
        min-width: 453px;
        
    }
    header {
        min-width: 460px;
        padding-left: 10px;
    }
    footer {
        min-width: 460px;
        padding-left: 10px;
    }
    .topmenu a {
        padding: 0 5px;
        font-size: small;
       
    }
    main {
        min-width: 460px;
        
       
    }
    .table .qty strong {
        min-width: 15px;
    }
    main h3 {
        font-size: 16px;
    }
    .bottommenu {
        display: flex;
        flex-direction: column;
        gap: 5px;
        font-size: 16px;
        justify-content: left;
    }
    .bottommenu a {
        
        line-height: 20px;
        font-size: 16px;
    }
    .bottommenu h3::before {
        content: '\260E';
        
    }
    .bottommenu h3 {
        margin: 0;
        color: grey;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px;
        font-weight: bold;   
    }
    .container {
        width: 453px;
        padding: 0 0 16px 0;
        margin: 0;
    }
    main section.action {
      
        padding: 20px 0 20px 0;
    }
   
    .actiontext {
        color: black;
        font-size: 13px;
    }
    .actiontimer {
        height: 32px;
        
    }
    .actiontimer span {
        width: 30px;
        font-size: 13px;
    }
    .actiontimer b {
        width: 25px;
        font-size: 15px;
    }

    .catalog aside {
        float: left;
        width: 264px;
    }
    .catalog article {
        margin-left: 280px;
    }
    .catalog_content {
        gap: 20px;
    }
    #map {
        display: inline-block;
        text-align: center;
		position: relative;
		padding: 0 auto;
        width: 90%;
		height: 300px;
		margin: 16px ;
	}
  
    .c_top_wrap {
		height: 333px;
        padding-left: 10px;
	}
	.c_top {
		top: 83px;
		background-position: 55% 100%;
	}
	h4 {
		font-size: 24px;
		line-height: 29px;
		margin-top: 48px;
	}
	.c_top div {
		width: 341px;
		font-size: 16px;
		line-height: 30px;
		margin-top: 32px;
	}
    .c_middle {
        gap: 10px;
        margin: 0 auto 0 auto;
    }
	.c_middle .c_top h4 {
        font-size: 18px;
        text-decoration: dashed;
    }
    .cont h5 {
        text-transform: uppercase;
    }
	form {
		width: 343px;
		height: 514px;
		padding: 36px;
	}
	form h5 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-transform: uppercase;
		font-size: 16px;
		margin: 0 0 6px;
	}
	.text_f {

		font-size: 14px;
		line-height: 16px;
		margin: 27px 0 0;
	}
	.form_name {
		height: 46px;
		width: 271px;
		letter-spacing: 0.04em;
		color: #1F3F68;
		opacity: 0.2;
		padding-left: 22px;
		padding-top: 0; 
	}
	.form_email {
		height: 46px;
		width: 271px;
		padding-left: 22px;
		padding-top: 0;
        
	}
	.form_mes {
		height: 93px;
		width: 271px;
		opacity: 0.2;
		padding-left: 22px;
		padding-top: 13px;
	}

	form button {
		width: 271px;
		height: 46px;
		margin-top: 46px;
	}
    .container form {
        height: 830px;
    }
    form button {
        width: 260px;
        height: 60px;
        background: #7bd50d;
        box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
        border-radius: 10px;
        color: #fff;
        margin-top: 20px;
        cursor: pointer;
        transform: none;
    }
    form button:hover {
        transform: scale(1.02);
    }
    footer .copy {
        font-size: 16px;
    }
    .sliderwindow {
        width: 300px;
        height: 300px;
        margin: 16px auto;
        overflow: hidden;
        position: relative;
        background: pink;
    }
    .slide {
        width: 300px;
        height: 300px;
        position: absolute;
        top: 0;
        left: 0;
        /* opacity: 0;
        transition: all 1.5s ease; */
        z-index: -1;
        /* transition: left 1.5s ease, z-index 1.5s step-end; */
    }
    .slidercontrols .pointers span {
        height: 20px;
        width: 20px;
        border: 4px solid transparent;
        border-radius: 50%;
        cursor: pointer;
    }
    .slidercontrols {
        width: 420px;
        height: 300px;
        margin: -316px auto 36px;
        position: relative;
        z-index: 1;
    }
    .slidercontrols button {
        font-family: "icomoon";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        height: 50px;
        width: 50px;
        color: transparent;
        left: 0;
        font-size: 50px;
        line-height: 50px;
        cursor: pointer;
    }
    .btn btn-prymary submit {
        margin-top: 20px;
    }
}


